@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
  overflow-x: hidden;


}


@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #000000;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Poppins", sans-serif;
}


.header{
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding:10px  30px;
  /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-family: "Poppins", sans-serif;
  background-color:rgb(255, 255, 255);
  position: fixed;
  top: 1px;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0,0.5);
  z-index: 30;
  transition: all 0.5s ease-in-out;
}






/* #logoHead{  } */

#navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  color: black;
  /* font-family: "Poppins", sans-serif; */


}


#navbar .links{
  color: black;
  padding: 4px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

#navbar .links:hover{
  background-color: #e4e4e4;



}

.menubar img{
  width: 20px;
  display: none;
  z-index: 100px;
  /* position: absolute; */

}

#hero-1{
  /* position: relative; */
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  margin: 48px 0px;
  /* height: 56vh; */
  padding: 65px;
  background:linear-gradient(90deg, rgb(156, 136, 244), rgb(110, 89, 165));

  
}

#hero-1 .heading-1{
  font-size: 3.1rem;
  font-weight: 700;
  padding:10px;
  color: white;

}

#hero-1 .heading-2{
  font-size: 1.5rem;
  width: 45%;
  margin: 20px;
  text-align: center;
  color: white;
}


.btns{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

#btns{
  background-color: #775AAA;
}

#btns:hover{
  background-color: #8155cf;
}


/* Features section */

#Hero-2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 5px;
  height: 56vh;
  width: 100%;
  padding:12px 5px;
  background-color: #fff;
  height: 85vh;
}

#Hero-2 h1{
  font-size: 35px;
  color: #000000;
  font-weight: 700;
}




.featureCards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10%;
  margin: 10px auto;
  /* padding: 5px; */
  width: 100%;
  max-width: 1200px;
  justify-items: center;
  align-items: center;
  min-height: 80vh;
}

#Hero-2 .featureCards .card{
 border: 3px solid white;
 box-shadow: 0px 0px 10px rgba(0, 0, 0,0.2);
  padding: 20px 30px;
  height: 190px;
  width: 390px;
  box-sizing: border-box;
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

}
#Hero-2 .featureCards .card:hover{
  /* transform:rotateY(360deg); */
  transform: scale(1.05);
 box-shadow: 0px 0px 10px  rgba(0, 0, 0,0.6);


}

#Hero-2 .logo{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 360px;
  /* background-color: red; */
}

#Hero-2 .logo img{
  width: 40px;
}


.featureInfo{
  text-align: center;
}


#Hero-3{
  padding: 20px;
  margin: 10px;
  width: 100%;
  height: 30vh;
  /* position: relative; */
}

#Hero-3 .NoticeBox{
  display: flex;
  width: 100%;
  background-color: #fefce8;
  flex-direction: column;
  border-left: 4px solid rgb(249, 229, 6);
  padding: 20px;
  border-radius: 6px;
  gap: 10px;
}



#noticeBtn{
  margin:15px auto;
  border: 2px solid rgb(129, 116, 116);
  padding: 7px 10px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff9f9;
  cursor:pointer;

}


#Hero-4{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px 0px;
  height: 46vh;
  width: 100%;
  padding:12px 15px;
  background:linear-gradient(102.3deg, rgb(147, 39, 143) 5.9%, rgb(234, 172, 232) 64%, rgb(246, 219, 245) 89%);
  gap: 15px;
  color: white;

}

#KnowBtn{
  border-radius: 8px;
  border: 2px solid white;
  background-color: #fff;
  padding: 8px 20px;
  cursor: pointer;
  color: #8a0ceb;
}

#KnowBtn:hover{
  color:#8155cf;
  background:whitesmoke;


}


/* Newslterr Section */

#Hero-6{
  position: relative;
  width: 100%;
  padding: 50px 5px;
  background-color: rgb(10, 3, 31);
  color: rgb(189, 189, 189);
  height: 40vh;
  display: flex;
  flex-direction: column;


}

#Newsletter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  
}

.line{

  border: 0.5px solid grey;
  width: 60%;
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 30px;

}

li:hover{
  color: #fff;
}

footer{
  padding: 0px;
  text-align: center;

}

.headings{
  font-weight: 900;
  color: #fff;
  font-size: 20px;
}

.lastsection{
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  gap: 50px;
}


.info1{
  padding:0px 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 400px;
  gap: 5px;
}
